{
    "name": "Chhithi",
    "short_name": "Chhithi",
    "icons": [
      {
          "src": "./icons/email-48X48.png",
          "type": "image/png",
          "sizes": "48x48"
        },
        {
          "src": "./icons/email-96x96.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "./icons/email-144x144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "./icons/email-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./icons/email-256x256.png",
          "type": "image/png",
          "sizes": "256x256"
        },
        {
          "src": "./icons/email-384x384.png",
          "type": "image/png",
          "sizes": "384x384"
        },
        {
          "src": "./icons/email-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }

  ],
    "start_url": "/",
    "scope": ".",
    "display": "fullscreen",
    "description": "Rohit's Portfolio",
    "dir": "ltr",
    "lang": "en-US",
    "theme_color": "#764ABC",
  "background_color": "#764ABC"
  }